<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinit.agecalculator.MainActivity">

    <EditText
        android:id="@+id/birthYearInput"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Enter Birth Year"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ageMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Age Is : "
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="116dp"
        app:layout_constraintTop_toBottomOf="@+id/birthYearInput"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/getAgeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Age"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        android:layout_marginTop="76dp"
        android:layout_marginRight="30dp"
        android:onClick="calculateAge"
        app:layout_constraintTop_toBottomOf="@+id/ageMessage"
        app:layout_constraintStart_toEndOf="@+id/ageMessage" />
</android.support.constraint.ConstraintLayout>
